.card {
   margin: 20px;
   overflow: hidden;
   border-radius: 30px;
   width: 300px;
   height: 450px;
   background: url(../../../../../assets/img/card.jpg);
   background-size: cover;
   box-shadow: 0px 0px 7px 0px rgb(195, 0, 255);
}

.box {
   overflow: scroll;
   width: 100%;
   height: 100%;
   background: rgba(1, 1, 1, 0.7)
}

.box::-webkit-scrollbar {
   width: 0;
}

.content {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.card__title {
   text-shadow: 0px 0px 20px black;
   text-align: center;
   padding: 15px;
   font-size: 24px;
   color: rgb(233, 134, 255);
}

.card__description {
   padding: 15px 10px;
   text-align: center;
   font-size: 19px;
   font-style: italic;
   color: rgb(184, 126, 197);
   line-height: 150%;
}
ul {
   font-size: 18px;
   color: rgb(233, 134, 255);
}

li {
   font-style: italic;
   padding: 10px;
}

li::before {
   content: '';
   display: inline-block;
   width: 9px;
   height: 9px;
   border-radius: 50%;
   background-color: rgb(212, 0, 255);
   box-shadow: 0px 0px 2px 0px rgb(255, 0, 217), 0px 0px 5px 1px rgb(0, 0, 0);
   margin: 0px 15px 2px 0px;
}



@media (max-width:580px) {
.card {
      margin: 20px 3px;
      width: 270px;
      height: 400px;
   }


   .card__title {
      padding: 15px 10px;
      font-size: 22px;
   }

   .card__description {
      padding: 10px 3px;
      font-size: 18px;
   }

   ul {
      font-size: 17px;
   }

   li {
      font-style: italic;
      padding: 10px 3px;
   }

}